resilience4j.circuitbreaker.instances.smsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.smsService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.smsService.waitDurationInOpenState=3s
resilience4j.retry.instances.smsService.maxAttempts=3
resilience4j.retry.instances.smsService.waitDuration=3s
resilience4j.timelimiter.instances.smsService.cancelRunningFuture=true
resilience4j.timelimiter.instances.smsService.timeoutDuration=2s