resilience4j.circuitbreaker.instances.smsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.smsService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.smsService.waitDurationInOpenState=3s
resilience4j.retry.instances.smsService.maxAttempts=3
resilience4j.retry.instances.smsService.waitDuration=3s
resilience4j.timelimiter.instances.smsService.cancelRunningFuture=true
resilience4j.timelimiter.instances.smsService.timeoutDuration=2s


spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true